print("Добро пожаловать в квиз по стартапам!")

print("Ответь на следующие вопросы: ")
questions=[
    "1. Как называется место, с которого запускаются ракеты?",
    "2. Как назывался корабль Гагарина?",
    "3. Какое название имеют «падающие звезды»?",
    "4. Как называется наука, которая изучает Вселенную?",
    "5. Люди уже были на Марсе?",
]
answers=[
    "Космодром",
    "Восход 1",
    "Метеоры",
    "Астрономия",
    "Нет",
]

score=0
for i in range(5):
    print(questions[i])
    user_input=input("Введи свой ответ: ")
    if user_input.lower() == answers[i].lower():
        print("Правильно!")
        score += 1
    else:
        print("Неправильно.")


if score==5:
    print(score, "из 5")
    print("Это отличный результат! Ты много знаешь о космосе.")
elif score>=3:
    print(score, "из 5")
    print("Неплохой результат!")
else:
    print(score, "из 5")
    print("Тебе предстоит ещё много чего узнать о космосе.")